﻿div#contenido{
    width: 30%;
    margin-top:40px;
    margin-left: 35%;


}

div.container
{
        margin-top:40px;

}



div#eliminar{
      margin-top:40px;
}

button#buscar{
    margin-left: 50%;
    margin-top: 20px;

}
button#buscar_obr{
    margin-left:100%;
}

div#eliminar{
    width: 30%;
    margin-left: 35%;
    padding: 20px;
    padding-left: 40px;
}

div#consulta1{
    width: 40%;
    margin-left: 30%;
    padding-left: 40px;
    padding-right: 40px;
}
div#marca{
    position:absolute;

}
div#buscar{
         margin-left:150px;
}

button#buscar2{
    margin-top: 20px;
    margin-left: 50%;
}

div#tabla{
    padding:20px;
}

.botonbO{

}

