﻿div#contenido{
    width: 30%;
    margin-left: 35%;
    padding: 20px;
    margin-top:40px;


}

div.container
{
        margin-top:40px;

}



div#eliminar{
      margin-top:40px;
}


button#buscar{
    margin-left: 50%;
    margin-top: 20px;

}
button#buscar_obr{
    margin-left:100%;
}

div#eliminar{
    width: 30%;
    margin-left: 35%;
    padding: 20px;
    padding-left: 40px;
}

div#consulta1{
    width: 40%;
    margin-left: 30%;
    padding-left: 40px;
    padding-right: 40px;
}
div#marca{
    position:absolute;

}

button#buscar2{
    margin-top: 20px;
    margin-left: 50%;
}

div#tabla{
    padding: 30px;
    margin-top: 150px;
}

div#inical{
     position:absolute;
}

div#final{
    position: absolute;
    margin-left: 250px;
}

div#inventario{
     margin-left:30%;
}


 .img-contenedor2{
    width:50px;
    bottom:70px;
    left:200px;
    margin-right:50px;
    position:relative;
    cursor:pointer;
    display:inline-block;
}